<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "app/bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/*/*Bundle/tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="/_vendor/knplabs/rad/" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>../src/*/*Bundle/views</directory>
                <directory>../src/*/*Bundle/config</directory>
                <directory>../src/*/*Bundle/public</directory>
                <directory>../src/*/*Bundle/tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
